# Database Connection
WHZ_DB_DRIVER="com.mysql.jdbc.Driver"
WHZ_DB_USERNAME="wherehows"
WHZ_DB_PASSWORD="wherehows"
# Fully qualified jdbc url
WHZ_DB_URL="jdbc:mysql://localhost/wherehows"

#mysql setup
WHZ_DB_DSCLASSNAME = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
WHZ_DB_DIALECT = "org.hibernate.dialect.MySQLInnoDBDialect"

#Directory kafka consumers
WHZ_KAFKA_CONSUMER_DIR="/var/tmp/consumers"

